S0 -> S
S -> S S | VARIABLE A0 | VARIABLE A3 | A4 A7 | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | A8 A15 | A5 A26 | A27 A34 | A35 A41 | A35 A46 | DEF RETURN | A47 A53 | A4 A65 | A4 A70 | A5 A76 | A77 A82
A0 -> VARIABLE_ASSIGN VARIABLE_VALUE
A1 -> SPACE VARIABLE_VALUE
A2 -> VARIABLE_ASSIGN A1
A3 -> SPACE A2
A4 -> 'i'
A5 -> 'f'
A6 -> SPACE CONDITION
A7 -> A5 A6
A8 -> 'p'
A9 -> 'r'
A10 -> 'n'
A11 -> 't'
A12 -> A11 CONTENT_IN_BRACKET
A13 -> A10 A12
A14 -> A4 A13
A15 -> A9 A14
A16 -> 'o'
A17 -> ':'
A18 -> VARIABLE A17
A19 -> SPACE A18
A20 -> A10 A19
A21 -> A4 A20
A22 -> SPACE A21
A23 -> VARIABLE A22
A24 -> SPACE A23
A25 -> A9 A24
A26 -> A16 A25
A27 -> 'w'
A28 -> 'h'
A29 -> 'l'
A30 -> 'e'
A31 -> A30 A6
A32 -> A29 A31
A33 -> A4 A32
A34 -> A28 A33
A35 -> 'd'
A36 -> A17 S
A37 -> CONTENT_IN_BRACKET A36
A38 -> VARIABLE A37
A39 -> SPACE A38
A40 -> A5 A39
A41 -> A30 A40
A42 -> CONTENT_IN_BRACKET A17
A43 -> VARIABLE A42
A44 -> SPACE A43
A45 -> A5 A44
A46 -> A30 A45
A47 -> 'c'
A48 -> 'a'
A49 -> 's'
A50 -> A49 A19
A51 -> A49 A50
A52 -> A48 A51
A53 -> A29 A52
A54 -> 'm'
A55 -> SPACE VARIABLE
A56 -> A49 A55
A57 -> A48 A56
A58 -> SPACE A57
A59 -> VARIABLE A58
A60 -> SPACE A59
A61 -> A11 A60
A62 -> A9 A61
A63 -> A16 A62
A64 -> A8 A63
A65 -> A54 A64
A66 -> A11 A55
A67 -> A9 A66
A68 -> A16 A67
A69 -> A8 A68
A70 -> A54 A69
A71 -> SPACE IMPORT
A72 -> VARIABLE A71
A73 -> SPACE A72
A74 -> A54 A73
A75 -> A16 A74
A76 -> A9 A75
A77 -> '"'
A78 -> A77 A77
A79 -> A77 A78
A80 -> TATAKAE A79
A81 -> A77 A80
A82 -> A77 A81
A83 -> '+'
A84 -> '='
A85 -> '-'
A86 -> '*'
A87 -> '/'
VARIABLE_ASSIGN -> '=' | A83 A84 | A85 A84 | A86 A84 | A87 A84
A88 -> VARIABLE_VALUE )
A89 -> 'T'
A90 -> 'u'
A91 -> A90 A30
A92 -> A9 A91
A93 -> 'F'
A94 -> A49 A30
A95 -> A29 A94
A96 -> A48 A95
A97 -> SPACE BOOL
A98 -> BOOL_OPS A97
A99 -> SPACE A98
A100 -> A49 A1
A101 -> A4 A100
A102 -> SPACE A101
A103 -> RELATION VARIABLE_VALUE
A104 -> RELATION A1
A105 -> SPACE A104
A106 -> TATAKAE A77
A107 -> '''
A108 -> TATAKAE A107
A109 -> ARITHMETIC_OPS VARIABLE_VALUE
A110 -> ARITHMETIC_OPS A1
A111 -> SPACE A110
A112 -> A90 A12
A113 -> A8 A112
A114 -> A10 A113
A115 -> '('
A116 -> ')'
A117 -> INPUT A116
A118 -> A115 A117
A119 -> A49 VARIABLE
A120 -> A48 A119
A121 -> CONTENT_IN_BRACKET A120
A122 -> A10 A121
A123 -> A30 A122
A124 -> A8 A123
A125 -> A16 A124
A126 -> SPACE A125
A127 -> A28 A126
A128 -> A11 A127
A129 -> A4 A128
A130 -> A10 CONTENT_IN_BRACKET
A131 -> A30 A130
A132 -> SPACE CONTENT_IN_BRACKET
A133 -> A10 A132
A134 -> A30 A133
A135 -> A10 A30
A136 -> A16 A135
VARIABLE_VALUE -> '=' | A83 A84 | A85 A84 | A86 A84 | A87 A84 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | ( A88 | A89 A92 | A93 A96 | BOOL A99 | UNARY_OPS A97 | VARIABLE_VALUE A102 | VARIABLE_VALUE A103 | VARIABLE_VALUE A105 | A77 A106 | A107 A108 | VARIABLE_VALUE A109 | VARIABLE_VALUE A111 | A4 A114 | TYPE A118 | A27 A129 | A29 A131 | A29 A134 | A10 A136
A137 -> VARIABLE NUMBER
VARIABLE -> ALPHABET A137 | ALPHABET VARIABLE | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_'
VAL -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | ( A88 | A89 A92 | A93 A96 | BOOL A99 | UNARY_OPS A97 | VARIABLE_VALUE A102 | VARIABLE_VALUE A103 | VARIABLE_VALUE A105 | A77 A106 | A107 A108
ARITHMETIC_OPS -> '+' | '-' | '*' | '/' | '%' | A86 A86 | A87 A87
A138 -> '!'
A139 -> '<'
A140 -> '>'
RELATION -> '>' | '<' | A84 A84 | A138 A84 | A139 A84 | A140 A84
BOOL -> A89 A92 | A93 A96 | BOOL A99 | UNARY_OPS A97 | VARIABLE_VALUE A102 | VARIABLE_VALUE A103 | VARIABLE_VALUE A105
A141 -> A10 A35
BOOL_OPS -> A48 A141 | A16 A9
A142 -> A16 A11
UNARY_OPS -> A10 A142
ALPHANUM -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | ALPHANUM ALPHANUM
ALPHABET -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
OTHER -> '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}'
NUMBER -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER
STRING -> A77 A106 | A107 A108
TATAKAE -> TATAKAE TATAKAE | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | ALPHANUM ALPHANUM | '~' | SPACE SPACE
COMMENT -> A77 A82
A143 -> VARIABLE_VALUE A116
A144 -> STRING A116
A145 -> SPACE A116
A146 -> VARIABLE_VALUE A145
A147 -> SPACE A146
A148 -> STRING A145
A149 -> SPACE A148
CONTENT_IN_BRACKET -> A115 A143 | A115 A116 | A115 A144 | A115 A147 | A115 A145 | A115 A149
PRINT -> A8 A15
A150 -> A10 A11
A151 -> A48 A11
A152 -> A16 A151
A153 -> A29 A152
A154 -> A11 A9
A155 -> 'b'
A156 -> A29 A30
A157 -> A155 A156
A158 -> A90 A157
A159 -> A16 A158
TYPE -> A4 A150 | A5 A153 | A49 A154 | A35 A159
INPUT -> A4 A114 | TYPE A118
SPACE -> '~' | SPACE SPACE
IF -> A4 A7 | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
A160 -> A4 A7
A161 -> A29 A160
ELIF -> A30 A161 | ELIF ELIF | ELIF ELSE
A162 -> A30 A17
A163 -> A49 A162
A164 -> A29 A163
ELSE -> A30 A164
A165 -> A116 A17
A166 -> BOOL A165
A167 -> SPACE A17
A168 -> A116 A167
A169 -> SPACE A168
A170 -> BOOL A169
A171 -> SPACE A170
CONDITION -> A115 A166 | BOOL A17 | A115 A171 | BOOL A167
A172 -> A10 A97
A173 -> A9 A172
A174 -> A90 A173
A175 -> A11 A174
A176 -> A30 A175
A177 -> SPACE VAL
A178 -> A10 A177
A179 -> A9 A178
A180 -> A90 A179
A181 -> A11 A180
A182 -> A30 A181
RETURN -> A9 A176 | A9 A182
DEF -> A35 A41 | A35 A46 | DEF RETURN
A183 -> VARIABLE CONTENT_IN_BRACKET
A184 -> SPACE A183
A185 -> A30 A184
A186 -> A49 A185
A187 -> A4 A186
A188 -> A48 A187
RAISE -> A9 A188
A189 -> 'k'
A190 -> A48 A189
A191 -> A30 A190
A192 -> A9 A191
BREAK -> A155 A192
A193 -> A49 A49
A194 -> A48 A193
PASS -> A8 A194
NONE -> A10 A136
LOOP -> A5 A26 | A27 A34
WHILE -> A27 A34
FOR -> A5 A26
A195 -> A10 A91
A196 -> A4 A195
A197 -> A11 A196
A198 -> A10 A197
A199 -> A16 A198
CONTINUE -> A47 A199
CLASS -> A47 A53
IMPORT -> A4 A65 | A4 A70
FROM_CONDITION -> A5 A76
FILE_OPS -> A27 A129
LEN -> A29 A131 | A29 A134
