S0 -> S
S -> S S | VARIABLE A0 | A1 A4 | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | A5 A12 | A2 A23 | A24 A31 | A32 A37 | DEF RETURN | A38 A44 | A1 A56 | A1 A61 | A2 A67 | A68 A73
A0 -> VARIABLE_ASSIGN VARIABLE_VALUE
A1 -> 'i'
A2 -> 'f'
A3 -> SPACE CONDITION
A4 -> A2 A3
A5 -> 'p'
A6 -> 'r'
A7 -> 'n'
A8 -> 't'
A9 -> A8 CONTENT_IN_BRACKET
A10 -> A7 A9
A11 -> A1 A10
A12 -> A6 A11
A13 -> 'o'
A14 -> ':'
A15 -> A14 S
A16 -> VARIABLE A15
A17 -> SPACE A16
A18 -> A7 A17
A19 -> A1 A18
A20 -> VARIABLE A19
A21 -> SPACE A20
A22 -> A6 A21
A23 -> A13 A22
A24 -> 'w'
A25 -> 'h'
A26 -> 'l'
A27 -> 'e'
A28 -> A27 A3
A29 -> A26 A28
A30 -> A1 A29
A31 -> A25 A30
A32 -> 'd'
A33 -> CONTENT_IN_BRACKET A15
A34 -> VARIABLE A33
A35 -> SPACE A34
A36 -> A2 A35
A37 -> A27 A36
A38 -> 'c'
A39 -> 'a'
A40 -> 's'
A41 -> A40 A17
A42 -> A40 A41
A43 -> A39 A42
A44 -> A26 A43
A45 -> 'm'
A46 -> SPACE VARIABLE
A47 -> A40 A46
A48 -> A39 A47
A49 -> SPACE A48
A50 -> VARIABLE A49
A51 -> SPACE A50
A52 -> A8 A51
A53 -> A6 A52
A54 -> A13 A53
A55 -> A5 A54
A56 -> A45 A55
A57 -> A8 A46
A58 -> A6 A57
A59 -> A13 A58
A60 -> A5 A59
A61 -> A45 A60
A62 -> SPACE IMPORT
A63 -> VARIABLE A62
A64 -> SPACE A63
A65 -> A45 A64
A66 -> A13 A65
A67 -> A6 A66
A68 -> '"'
A69 -> A68 A68
A70 -> A68 A69
A71 -> ALPHANUM A70
A72 -> A68 A71
A73 -> A68 A72
A74 -> '+'
A75 -> '='
A76 -> '-'
A77 -> '*'
A78 -> '/'
VARIABLE_ASSIGN -> '=' | A74 A75 | A76 A75 | A77 A75 | A78 A75
A79 -> VARIABLE_VALUE )
A80 -> 'T'
A81 -> 'u'
A82 -> A81 A27
A83 -> A6 A82
A84 -> 'F'
A85 -> A40 A27
A86 -> A26 A85
A87 -> A39 A86
A88 -> BOOL_OPS BOOL
A89 -> A40 VARIABLE_VALUE
A90 -> A1 A89
A91 -> RELATION VARIABLE_VALUE
A92 -> ALPHANUM A68
A93 -> '''
A94 -> ALPHANUM A93
A95 -> A74 ALPHANUM
A96 -> ARITHMETIC_OPS VARIABLE_VALUE
A97 -> A81 A9
A98 -> A5 A97
A99 -> A7 A98
A100 -> '('
A101 -> ')'
A102 -> INPUT A101
A103 -> A100 A102
A104 -> A40 VARIABLE
A105 -> A39 A104
A106 -> CONTENT_IN_BRACKET A105
A107 -> A7 A106
A108 -> A27 A107
A109 -> A5 A108
A110 -> A13 A109
A111 -> SPACE A110
A112 -> A25 A111
A113 -> A8 A112
A114 -> A1 A113
A115 -> A7 CONTENT_IN_BRACKET
A116 -> A27 A115
A117 -> A7 A27
A118 -> A13 A117
VARIABLE_VALUE -> '=' | A74 A75 | A76 A75 | A77 A75 | A78 A75 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | ( A79 | A80 A83 | A84 A87 | BOOL A88 | UNARY_OPS BOOL | VARIABLE_VALUE A90 | VARIABLE_VALUE A91 | A68 A92 | A93 A94 | ALPHANUM A95 | VARIABLE_VALUE A96 | A1 A99 | TYPE A103 | A24 A114 | A26 A116 | A7 A118
A119 -> VARIABLE NUMBER
VARIABLE -> ALPHABET A119 | ALPHABET VARIABLE | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_'
VAL -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | ( A79 | A80 A83 | A84 A87 | BOOL A88 | UNARY_OPS BOOL | VARIABLE_VALUE A90 | VARIABLE_VALUE A91 | A68 A92 | A93 A94 | ALPHANUM A95
ARITHMETIC_OPS -> '+' | '-' | '*' | '/' | '%' | A77 A77 | A78 A78
A120 -> '!'
A121 -> '<'
A122 -> '>'
RELATION -> '>' | '<' | A75 A75 | A120 A75 | A121 A75 | A122 A75
BOOL -> A80 A83 | A84 A87 | BOOL A88 | UNARY_OPS BOOL | VARIABLE_VALUE A90 | VARIABLE_VALUE A91
A123 -> A7 A32
BOOL_OPS -> A39 A123 | A13 A6
A124 -> A13 A8
UNARY_OPS -> A7 A124
ALPHANUM -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | ALPHANUM ALPHANUM
ALPHABET -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
OTHER -> '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~'
NUMBER -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER
STRING -> A68 A92 | A93 A94 | ALPHANUM A95
COMMENT -> A68 A73
A125 -> VARIABLE_VALUE A101
A126 -> STRING A101
CONTENT_IN_BRACKET -> A100 A125 | A100 A101 | A100 A126
PRINT -> A5 A12
A127 -> A7 A8
A128 -> A39 A8
A129 -> A13 A128
A130 -> A26 A129
A131 -> A8 A6
A132 -> 'b'
A133 -> A26 A27
A134 -> A132 A133
A135 -> A81 A134
A136 -> A13 A135
TYPE -> A1 A127 | A2 A130 | A40 A131 | A32 A136
INPUT -> A1 A99 | TYPE A103
A137 -> ' '
A138 -> ' '
SPACE -> A137 A138 | SPACE SPACE
IF -> A1 A4 | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
A139 -> A1 A4
A140 -> A26 A139
ELIF -> A27 A140 | ELIF ELIF | ELIF ELSE
A141 -> A27 A15
A142 -> A40 A141
A143 -> A26 A142
ELSE -> A27 A143
A144 -> A101 A15
A145 -> BOOL A144
CONDITION -> A100 A145 | BOOL A15
A146 -> SPACE BOOL
A147 -> A7 A146
A148 -> A6 A147
A149 -> A81 A148
A150 -> A8 A149
A151 -> A27 A150
A152 -> SPACE VAL
A153 -> A7 A152
A154 -> A6 A153
A155 -> A81 A154
A156 -> A8 A155
A157 -> A27 A156
RETURN -> A6 A151 | A6 A157
DEF -> A32 A37 | DEF RETURN
A158 -> VARIABLE CONTENT_IN_BRACKET
A159 -> SPACE A158
A160 -> A27 A159
A161 -> A40 A160
A162 -> A1 A161
A163 -> A39 A162
RAISE -> A6 A163
A164 -> 'k'
A165 -> A39 A164
A166 -> A27 A165
A167 -> A6 A166
BREAK -> A132 A167
A168 -> A40 A40
A169 -> A39 A168
PASS -> A5 A169
NONE -> A7 A118
LOOP -> A2 A23 | A24 A31
WHILE -> A24 A31
FOR -> A2 A23
A170 -> A7 A82
A171 -> A1 A170
A172 -> A8 A171
A173 -> A7 A172
A174 -> A13 A173
CONTINUE -> A38 A174
CLASS -> A38 A44
IMPORT -> A1 A56 | A1 A61
FROM_CONDITION -> A2 A67
FILE_OPS -> A24 A114
LEN -> A26 A116
