S -> S S | H0 VARIABLE_VALUE | FROM | H1 CONDITION | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | H2 S | H4 H3 | H5 S | H6 CONTENT_IN_BRACKET | H7 VARIABLE | H8 VARIABLE | H9 CONDITION | H10 S | DEF RETURN
VARIABLE_ASSIGN -> '=' | H11 H12 | H13 H12 | H14 H12 | H15 H12
VARIABLE_VALUE -> H16 VARIABLE_VALUE | H17 NUMBER | ALPHABET VARIABLE | '_' | H18 CONTENT_IN_BRACKET | H20 H19 | H21 CONTENT_IN_BRACKET | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | H23 H22 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | H25 H24 | H26 H24 | H27 BOOL | UNARY_OPS BOOL | H28 VARIABLE_VALUE | H29 VARIABLE_VALUE | H30 VARIABLE | H31 H3 | H33 H32 | H34 ALPHANUM | H35 H24
VARIABLE -> H17 NUMBER | ALPHABET VARIABLE | '_' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
VAL -> H23 H22 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | H25 H24 | H26 H24 | H27 BOOL | UNARY_OPS BOOL | H28 VARIABLE_VALUE | H29 VARIABLE_VALUE | H31 H3 | H33 H32 | H34 ALPHANUM
ARITHMETIC_OPS -> '+' | '-' | '*' | '/' | '%' | H14 H14 | H15 H15
RELATION -> '>' | '<' | H12 H12 | H36 H12 | H37 H12 | H38 H12
BOOL -> H25 H24 | H26 H24 | H27 BOOL | UNARY_OPS BOOL | H28 VARIABLE_VALUE | H29 VARIABLE_VALUE
BOOL_OPS -> H40 H39 | H41 H42
UNARY_OPS -> H44 H43
ALPHANUM -> ALPHANUM ALPHANUM | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER
ALPHABET -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
NUMBER -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER
STRING -> H31 H3 | H33 H32 | H34 ALPHANUM
CONTENT_IN_BRACKET -> H45 H19 | H46 H19 | H47 H19
TYPE -> H48 H43 | H49 H43 | H50 H42 | H51 H24
INPUT -> H18 CONTENT_IN_BRACKET | H20 H19
SPACE -> ' ' | SPACE SPACE
IF -> H1 CONDITION | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
ELIF -> H53 CONDITION | ELIF ELIF | ELIF ELSE
ELSE -> H54 S
CONDITION -> H55 S | H56 S
RETURN -> H57 BOOL | H57 VAL
DEF -> H10 S | DEF RETURN
RAISE -> H58 CONTENT_IN_BRACKET
BREAK -> H60 H59
PASS -> H62 H61
CONTINUE -> H63 H24
H0 -> VARIABLE VARIABLE_ASSIGN
H1 -> H65 SPACE
H2 -> H67 H66
H3 -> '"'
H4 -> H68 H3
H5 -> H69 H66
H6 -> H70 H43
H7 -> H71 SPACE
H8 -> H72 SPACE
H9 -> H73 SPACE
H10 -> H74 H66
H11 -> '+'
H12 -> '='
H13 -> '-'
H14 -> '*'
H15 -> '/'
H16 -> VARIABLE_VALUE ARITHMETIC_OPS
H17 -> ALPHABET VARIABLE
H18 -> H75 H43
H19 -> ')'
H20 -> H76 INPUT
H21 -> H78 H77
H22 -> )
H23 -> H79 VARIABLE_VALUE
H24 -> 'e'
H25 -> H81 H80
H26 -> H82 H61
H27 -> BOOL BOOL_OPS
H28 -> H83 H61
H29 -> VARIABLE_VALUE RELATION
H30 -> H84 H61
H31 -> H3 ALPHANUM
H32 -> '''
H33 -> H32 ALPHANUM
H34 -> ALPHANUM H11
H35 -> H44 H77
H36 -> '!'
H37 -> '<'
H38 -> '>'
H39 -> 'd'
H40 -> H85 H77
H41 -> 'o'
H42 -> 'r'
H43 -> 't'
H44 -> H77 H41
H45 -> H46 VARIABLE_VALUE
H46 -> '('
H47 -> H46 STRING
H48 -> H86 H77
H49 -> H87 H85
H50 -> H61 H43
H51 -> H89 H88
H52 -> '
H53 -> H90 SPACE
H54 -> H91 H66
H55 -> H92 H66
H56 -> BOOL H66
H57 -> H93 SPACE
H58 -> H94 VARIABLE
H59 -> 'k'
H60 -> H95 H85
H61 -> 's'
H62 -> H96 H61
H63 -> H97 H80
H65 -> H86 H99
H66 -> ':'
H67 -> H100 VARIABLE
H68 -> H101 H3
H69 -> H102 VARIABLE
H70 -> H103 H77
H71 -> H104 H61
H72 -> H105 H43
H73 -> H106 H24
H74 -> H107 CONTENT_IN_BRACKET
H75 -> H108 H80
H76 -> TYPE H46
H77 -> 'n'
H78 -> H88 H24
H79 -> (
H80 -> 'u'
H81 -> H109 H42
H82 -> H110 H88
H83 -> VARIABLE_VALUE H86
H84 -> H111 H85
H85 -> 'a'
H86 -> 'i'
H87 -> H112 H41
H88 -> 'l'
H89 -> H114 H113
H90 -> H115 H99
H91 -> H116 H24
H92 -> H117 H19
H93 -> H118 H77
H94 -> H119 SPACE
H95 -> H120 H24
H96 -> H121 H85
H97 -> H122 H77
H99 -> 'f'
H100 -> H124 SPACE
H101 -> H125 ALPHANUM
H102 -> H126 SPACE
H103 -> H127 H86
H104 -> H128 H85
H105 -> H129 H42
H106 -> H130 H88
H107 -> H131 VARIABLE
H108 -> H48 H121
H109 -> 'T'
H110 -> H132 H85
H111 -> H133 CONTENT_IN_BRACKET
H112 -> H99 H88
H113 -> 'b'
H114 -> H134 H80
H115 -> H135 H86
H116 -> H135 H61
H117 -> H46 BOOL
H118 -> H136 H42
H119 -> H137 H24
H120 -> H113 H42
H121 -> 'p'
H122 -> H138 H86
H124 -> H140 H61
H125 -> H141 H3
H126 -> H142 H77
H127 -> H121 H42
H128 -> H143 SPACE
H129 -> H144 H41
H130 -> H145 H86
H131 -> H146 SPACE
H132 -> 'F'
H133 -> H147 H77
H134 -> H39 H41
H135 -> H24 H88
H136 -> H148 H80
H137 -> H149 H61
H138 -> H150 H43
H140 -> H153 H61
H141 -> H3 H3
H142 -> H154 H86
H143 -> H8 VARIABLE
H144 -> H155 H121
H145 -> H156 H157
H146 -> H158 H99
H147 -> H159 H24
H148 -> H160 H43
H149 -> H161 H86
H150 -> H162 H77
H151 -> 'm'
H153 -> H164 H85
H154 -> H165 VARIABLE
H155 -> H86 H151
H156 -> 'w'
H157 -> 'h'
H158 -> H39 H24
H159 -> H166 H121
H160 -> H42 H24
H161 -> H42 H85
H162 -> H167 H41
H164 -> H167 H88
H165 -> H168 SPACE
H166 -> H169 H41
H167 -> 'c'
H168 -> H170 H42
H169 -> H171 SPACE
H170 -> H99 H41
H171 -> H172 H157
H172 -> H173 H43
H173 -> H156 H86
