S0 -> S
S -> VARIABLE A0 | A1 A3 | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE | A4 A11 | A2 A20 | A21 A28 | A29 A33 | DEF RETURN | A34 A40 | A1 A49 | A1 A54 | A2 A58 | A59 A64
A0 -> VARIABLE_ASSIGN VARIABLE_VALUE
A1 -> 'i'
A2 -> 'f'
A3 -> A2 CONDITION
A4 -> 'p'
A5 -> 'r'
A6 -> 'n'
A7 -> 't'
A8 -> A7 CONTENT_IN_BRACKET
A9 -> A6 A8
A10 -> A1 A9
A11 -> A5 A10
A12 -> 'o'
A13 -> ':'
A14 -> A13 S
A15 -> VARIABLE A14
A16 -> A6 A15
A17 -> A1 A16
A18 -> VARIABLE A17
A19 -> A5 A18
A20 -> A12 A19
A21 -> 'w'
A22 -> 'h'
A23 -> 'l'
A24 -> 'e'
A25 -> A24 CONDITION
A26 -> A23 A25
A27 -> A1 A26
A28 -> A22 A27
A29 -> 'd'
A30 -> CONTENT_IN_BRACKET A14
A31 -> VARIABLE A30
A32 -> A2 A31
A33 -> A24 A32
A34 -> 'c'
A35 -> 'a'
A36 -> 's'
A37 -> A36 A15
A38 -> A36 A37
A39 -> A35 A38
A40 -> A23 A39
A41 -> 'm'
A42 -> A36 VARIABLE
A43 -> A35 A42
A44 -> VARIABLE A43
A45 -> A7 A44
A46 -> A5 A45
A47 -> A12 A46
A48 -> A4 A47
A49 -> A41 A48
A50 -> A7 VARIABLE
A51 -> A5 A50
A52 -> A12 A51
A53 -> A4 A52
A54 -> A41 A53
A55 -> VARIABLE IMPORT
A56 -> A41 A55
A57 -> A12 A56
A58 -> A5 A57
A59 -> '"'
A60 -> A59 A59
A61 -> A59 A60
A62 -> ALPHANUM A61
A63 -> A59 A62
A64 -> A59 A63
A65 -> '+'
A66 -> '='
A67 -> '-'
A68 -> '*'
A69 -> '/'
VARIABLE_ASSIGN -> '=' | A65 A66 | A67 A66 | A68 A66 | A69 A66
A70 -> VARIABLE_VALUE )
A71 -> 'T'
A72 -> 'u'
A73 -> A72 A24
A74 -> A5 A73
A75 -> 'F'
A76 -> A36 A24
A77 -> A23 A76
A78 -> A35 A77
A79 -> BOOL_OPS BOOL
A80 -> A36 VARIABLE_VALUE
A81 -> A1 A80
A82 -> RELATION VARIABLE_VALUE
A83 -> ALPHANUM A59
A84 -> '''
A85 -> ALPHANUM A84
A86 -> A65 ALPHANUM
A87 -> ARITHMETIC_OPS VARIABLE_VALUE
A88 -> A72 A8
A89 -> A4 A88
A90 -> A6 A89
A91 -> '('
A92 -> ')'
A93 -> INPUT A92
A94 -> A91 A93
A95 -> CONTENT_IN_BRACKET A43
A96 -> A6 A95
A97 -> A24 A96
A98 -> A4 A97
A99 -> A12 A98
A100 -> A22 A99
A101 -> A7 A100
A102 -> A1 A101
A103 -> A6 CONTENT_IN_BRACKET
A104 -> A24 A103
A105 -> A6 A24
A106 -> A12 A105
VARIABLE_VALUE -> '=' | A65 A66 | A67 A66 | A68 A66 | A69 A66 | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | ( A70 | A71 A74 | A75 A78 | BOOL A79 | UNARY_OPS BOOL | VARIABLE_VALUE A81 | VARIABLE_VALUE A82 | A59 A83 | A84 A85 | ALPHANUM A86 | VARIABLE_VALUE A87 | A1 A90 | TYPE A94 | A21 A102 | A23 A104 | A6 A106
A107 -> VARIABLE NUMBER
VARIABLE -> ALPHABET A107 | ALPHABET VARIABLE | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '_'
VAL -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | ( A70 | A71 A74 | A75 A78 | BOOL A79 | UNARY_OPS BOOL | VARIABLE_VALUE A81 | VARIABLE_VALUE A82 | A59 A83 | A84 A85 | ALPHANUM A86
ARITHMETIC_OPS -> '+' | '-' | '*' | '/' | '%' | A68 A68 | A69 A69
A108 -> '!'
A109 -> '<'
A110 -> '>'
RELATION -> '>' | '<' | A66 A66 | A108 A66 | A109 A66 | A110 A66
BOOL -> A71 A74 | A75 A78 | BOOL A79 | UNARY_OPS BOOL | VARIABLE_VALUE A81 | VARIABLE_VALUE A82
A111 -> A6 A29
BOOL_OPS -> A35 A111 | A12 A5
A112 -> A12 A7
UNARY_OPS -> A6 A112
ALPHANUM -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER | '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~' | ALPHANUM ALPHANUM
ALPHABET -> 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
OTHER -> '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | '\' | ']' | '^' | '_' | '`' | '{' | ' | '}' | '~'
NUMBER -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | NUMBER NUMBER
STRING -> A59 A83 | A84 A85 | ALPHANUM A86
COMMENT -> A59 A64
A113 -> VARIABLE_VALUE A92
A114 -> STRING A92
CONTENT_IN_BRACKET -> A91 A113 | A91 A92 | A91 A114
PRINT -> A4 A11
A115 -> A6 A7
A116 -> A35 A7
A117 -> A12 A116
A118 -> A23 A117
A119 -> A7 A5
A120 -> 'b'
A121 -> A23 A24
A122 -> A120 A121
A123 -> A72 A122
A124 -> A12 A123
TYPE -> A1 A115 | A2 A118 | A36 A119 | A29 A124
INPUT -> A1 A90 | TYPE A94
IF -> A1 A3 | IF ELIF | IF ELSE | IF RAISE | IF BREAK | IF PASS | IF CONTINUE
A125 -> A1 A3
A126 -> A23 A125
ELIF -> A24 A126 | ELIF ELIF | ELIF ELSE
A127 -> A24 A13
A128 -> A36 A127
A129 -> A23 A128
ELSE -> A24 A129
A130 -> A92 A13
A131 -> BOOL A130
CONDITION -> A91 A131 | BOOL A13
A132 -> A6 BOOL
A133 -> A5 A132
A134 -> A72 A133
A135 -> A7 A134
A136 -> A24 A135
A137 -> A6 VAL
A138 -> A5 A137
A139 -> A72 A138
A140 -> A7 A139
A141 -> A24 A140
RETURN -> A5 A136 | A5 A141
DEF -> A29 A33 | DEF RETURN
A142 -> VARIABLE CONTENT_IN_BRACKET
A143 -> A24 A142
A144 -> A36 A143
A145 -> A1 A144
A146 -> A35 A145
RAISE -> A5 A146
A147 -> 'k'
A148 -> A35 A147
A149 -> A24 A148
A150 -> A5 A149
BREAK -> A120 A150
A151 -> A36 A36
A152 -> A35 A151
PASS -> A4 A152
NONE -> A6 A106
LOOP -> A2 A20 | A21 A28
WHILE -> A21 A28
FOR -> A2 A20
A153 -> A6 A73
A154 -> A1 A153
A155 -> A7 A154
A156 -> A6 A155
A157 -> A12 A156
CONTINUE -> A34 A157
CLASS -> A34 A40
IMPORT -> A1 A49 | A1 A54
FROM_CONDITION -> A2 A58
FILE_OPS -> A21 A102
LEN -> A23 A104
